TemplateMethodAndStateDP/MainWindow.xaml

<Window x:Class="TemplateMethodAndStateDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateMethodAndStateDP"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory">
            <x:XData>
                <Inventory xmlns="">
                    <Books>
                        <Book ISBN="0-7356-0562-9">
                            <Title>XML in Action</Title>
                        </Book>
                        <Book ISBN="0-7356-1370-2">
                            <Title>Programming Microsoft Windows With C#</Title>
                        </Book>
                        <Book ISBN="0-7356-1288-9">
                            <Title>Inside C#</Title>
                        </Book>
                        <Book ISBN="0-7356-1377-X">
                            <Title>Introducing Microsoft .NET</Title>
                        </Book>
                    </Books>
                </Inventory>
            </x:XData>
        </XmlDataProvider>

        <DataTemplate x:Key="MyDataTemplate">
            <TextBlock Name="textBlock" FontSize="14" Foreground="Blue">
                <TextBlock.Text>
                    <Binding XPath="Title"/>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <StackPanel>
        <Border Margin="15" BorderBrush="Black" BorderThickness="2" Padding="8">
            <StackPanel>
                <ListBox Margin="0 10 0 0" Name="myListBox" ItemTemplate="{StaticResource MyDataTemplate}"
                 IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemsSource>
                        <Binding Source="{StaticResource InventoryData}" XPath="Books/Book"/>
                    </ListBox.ItemsSource>
                </ListBox>
                <Button Name="myButton2" Padding="10" Margin="0 15 0 10" Click="CreatMessageBox">Creat MessageBox</Button>
            </StackPanel>
        </Border>
        <Border Margin="15" BorderBrush="Black" BorderThickness="2" Padding="8">
            <StackPanel>
                <ListBox Margin="0 10 0 0" Name="StateListBox" ItemTemplate="{StaticResource MyDataTemplate}"
                 IsSynchronizedWithCurrentItem="True" Width="410">
                    <ListBoxItem Height="30">State 1 : Black Background and White Label</ListBoxItem>
                    <ListBoxItem Height="30">State 2 : Yellow Background and Green Label</ListBoxItem>
                    <ListBoxItem Height="30">State 3 : Green Background and Red Label</ListBoxItem>
                    <ListBoxItem Height="30">State 4 : LightBlue Background and Black Label</ListBoxItem>
                </ListBox>

                <Border x:Name="StateBox" Margin="15" BorderBrush="Gray" BorderThickness="1" Padding="8">
                    <StackPanel>

                        <Label x:Name="StateLabel" HorizontalAlignment="Center">This Text Color And Bacground Change According To The Selected State</Label>
                    </StackPanel>
                </Border>
                <Button Padding="10" Margin="15 0 15 10" Name="myButton3" Click="CreatStateButton_Click">Creat State</Button>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Window>
